<프로그램의 구성요소>

1. 변수 : 데이터를 저장할 메모리 기억공간
            기억공간에는 이름이 있어야 한다
            ▶ 데이터를 담는 상자(그릇) : 크기 → Data Type
   ○ 변수 이름 작성 규칙
       - 반드시 영문자 소문자로 시작
       - 첫글자는 문자, '_', '$' 으로만 시작
       - 예약어(Keyword)는 사용 불가
       - 가급적이면 이름에 의미가 나타나도록 만들자
       
2. 자료형(Data Type) : 변수의 크기와 저장해야 할 데이터의 종류를 결정하는 것
   ① 기본자료형(PDT)
       - 정수형 : byte(1), short(2), int(4), long(8)
       - 실수형 : float(4), double(8)
       - 문자형(단일문자) : char(2)
       - 부울형(true, false) : boolean(1)
   
   ② 사용자정의 자료형(UDDT) : 사용자가 직접 정의하여 사용하는 자료형 ▶ Reference Type(4byte)
       - 클래스 타입
       - 인터페이스 타입
       - 배열(열거) 타입
   =====================
   선언, 할당, 재할당, 초기화, 나열
   
   
   
   